/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .choose, .clients, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.choose .choose-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #800000;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: #fff;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar img{
    height: 50px;
}
.navbar .logo a{
    color: #800000;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: #fff;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #800000;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: #800000;;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}
.navbar.sticky .menu li a{
    color: #800000;
}
.navbar.sticky .menu-btn{
    color: #800000
}

/* menu btn styling */

.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #800000;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: flex;
    background: url("../images/Homeimg.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
    
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content img{
    height: 100px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 55px;
    font-weight: 500;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 30px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: #fff;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: #800000;
    color: #fff;
    font-size: 20px;
    padding: 10px 20px;
    margin-top: 20px;
    font-weight: 200;
    border-radius: 6px;
    border: 2px solid #800000;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: #800000;
    background: #fff;
}

/* about section styling */
.about .title::after{
    content: "about us";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    /* height: 300px;
    width: 500px; */
    object-fit: cover;
    border-radius: 5px;
}
.about .about-content .right{
    margin-left: 500px;
    width: 55%;
    margin-top: -650px;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: #800000;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: #800000;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #800000;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: #800000;
    background: none;
}
.about .about-content .right .typing-2{
    font-size: 15px;   
}
.about .about-content .cardbox{
    background-color: #800000;
    height: 200px;
    width: 442px;
    margin-top: -60px;
    margin-left: 250px;
    border-radius: 5px;
    color: #fff;
}
.about .about-content .line1{
    margin-top: 10px;
    text-align: center;
    font-weight: 600;
}
.about .about-content .cardbox .t1{
    font-size: 45px;
    margin-left: 40px;
}
.about .about-content .cardbox .t2{
    font-size: 45px;
    margin-left: 55px;
}
.about .about-content .cardbox .t3{
    font-size: 45px;
    margin-left: 55px;
}
.about .about-content .cardbox .line2{
    margin-left: -10px;
}
.about .about-content .cardbox .line2 .t1{
    font-size: 25px;
}
.about .about-content .cardbox .line2 .t2{
    font-size: 25px;
    margin-left: 35px;
}
.about .about-content .cardbox .line2 .t3{
    font-size: 25px;
    margin-left: 75px;
}
.about .about-content .cardbox .line3{
    margin-left: -50px;
    text-align: center;
    margin-top: 15px;
}
.about .about-content .cardbox .line3 .t1{
    font-size: 20px;
}
/* services section styling */
.services, .clients{
    color:#fff;
    background: #111;
}
.services .title::before,
.clients .title::before{
    background: #fff;
}
.services .title::after,
.clients .title::after{
    background: #111;
    content: "our services";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: #800000;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: #800000;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.services .serv-content .para{
    color: #fff;
    padding: 20px;
    font-size: large;
    text-align: justify;
}

/* choose section styling */

.choose .title::after{
    content: "why choose us";
}
.choose .choose-content .column{
    width: calc(50% - 30px);
}
.choose .choose-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;

}
.choose .choose-content .left{
    text-align: justify;
    width: 500px;
}

.choose .right img{
    height: 350px;
    width: 500px;
    border-radius: 10px;
    float: right;
}


/* clients section styling */
.clients .title::after{
    content: "Testimonials";
}
.clients .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.clients .carousel .card:hover{
    background: #800000;
}
.clients .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.clients .carousel .card:hover .box{
    transform: scale(1.05);
}
.clients .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.clients .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #800000;
    transition: all 0.3s ease;
}
.clients .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #800000!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: #800000!important;
}

/* contact section styling */
.contact .title::after{
    content: "contact us";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #800000;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}


.contact .contact-content .pay{
  display: flex;
  align-items: center;
}
.contact-content .pay a{
  display: inline-block;
    background: #800000;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #800000;
    transition: all 0.3s ease;
}
.contact-content .pay a:hover{
  color: #800000;
  background: none;
}


.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #800000;
  border: 2px solid #800000;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: #800000;
  background: none;
}


/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: #800000;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .right {
        margin-left: 500px;
        width: 400px;
        margin-top: -650px;
        text-align: justify;
        line-height: 1;
    }
    .choose .right img{
        height: 300px;
        width: 430px;
        margin-right: -50px;
    }
    .choose .choose-content .left{
        max-width: 450px;
    }
    
}
/* tab */
@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
    .choose .right img{
        height: 300px;
        width: 430px;
        margin-right: 0px;
    }
    .choose .choose-content .left{
        max-width: 400px;
    }
}

@media (max-width: 947px){
    
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
        
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
        
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 55px;
    }
    .home .home-content .text-3{
        font-size: 30px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
        margin-left: -200px;
    }
    .about .about-content .left img{
        width: 350px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .about .about-content .right .text{
        margin-top: -350px;
        margin-left: 330px;
        position: absolute;
        width: 350px;
        font-size: medium;
        line-height: 1.2;
    }
    
    .about .about-content .cardbox{
        height: 150px;
        width: 350px;
        margin-top: -120px;
        margin-left: 120px;
        
    }
    .about .about-content .line1{
        margin-top: 10px;
        text-align: center;
        font-weight: 500;
    }
    .about .about-content .cardbox .t1{
        font-size: 35px;
        margin-left: 15px;
    }
    .about .about-content .cardbox .t2{
        font-size: 35px;
        margin-left: 55px;
    }
    .about .about-content .cardbox .t3{
        font-size: 35px;
        margin-left: 55px;
    }
    .about .about-content .cardbox .line2{
        text-align: center;
    }
    .about .about-content .cardbox .line2 .t1{
        font-size: 20px;
    }
    .about .about-content .cardbox .line2 .t2{
        font-size: 20px;
        margin-left: 20px;
    }
    .about .about-content .cardbox .line2 .t3{
        font-size: 20px;
        margin-left: 55px;
    }
    .about .about-content .cardbox .line3{
        margin-left: -10px;
        text-align: center;
        margin-top: 15px;
    }
    .about .about-content .cardbox .line3 .t1{
        font-size: 20px;
    }
    .about .about-content .right {
        margin-left: 0px;
        width: 400px;
        margin-top: 10px;
        text-align: justify;
        line-height: 1;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .choose .choose-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    .choose .right{
        align-items: center;
        float: none;
    }
    .choose .right img{
        float: none;
        height: 300px;
        width: 430px;
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    .choose .choose-content .left{
        width: 100%;
        font-size: 90%;
        position:relative;
        min-width: 100px;
        max-width: 1500px;
        margin-top: 25px;
    }
    .clients{
        margin-top: -100px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 45px;
    }
    .home .home-content .text-3{
        font-size: 28px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
        margin-left: -200px;
    }
    .about .about-content .left img{
        width: 350px;
        margin-left: 200px;
        margin-top: -30px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .about .about-content .right .text{
        margin-top: 0px;
        margin-left: 0px;
        position: absolute;
        width: 600px;
        font-size: medium;
    }
    
    .about .about-content .cardbox{
        height: 150px;
        width: 350px;
        margin-top: -120px;
        margin-left: 180px;
        
    }
    .services .serv-content .card{
        width: 100%;
    }
    .choose .right{
        align-items: center;
        float: none;
    }
    .choose .right img{
        float: none;
        height: 250px;
        width: 380px;
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    .choose .choose-content .left{
        width: 100%;
        font-size: 90%;
        position:relative;
        min-width: 100px;
        max-width: 1500px;
        margin-top: 25px;
    }
}
/* Mobile */
@media (max-width: 500px) {
    .navbar.sticky .menu li a{
        color: #fff;
    }
    section .title{
        font-size: 30px;
        margin-top: -30px;
    }
    .navbar .logo a{
        font-size: 28px;
    }
    .home .home-content .text-2{
        font-size: 40px;
    }
    .home .home-content .text-3{
        font-size: 20px;
    }
    .about .about-content .right .text,
    .choose .choose-content .left .text{
        font-size: 19px;
    }
    .about .about-content .left{
        margin-left: 0px;
    }
    .about .about-content .left img{
        width: 200px;
        margin-left: -150px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .about .about-content .right .text{
        margin-top: -5px;
        margin-left: 0px;
        position: absolute;
        width: calc(90% );
        font-size: medium;
        line-height: 1.5;
    }
    .about .about-content .right .text span{
       
        width: auto;
        font-size: 15px;
    }
    .services{
        margin-top: 120px;
    }
    .about .about-content .cardbox{
        height: 130px;
        width: 250px;
        margin-top: -90px;
        margin-left: 100px;
        justify-content: center;
    }
    .about .about-content .cardbox .t1{
        font-size: 27px;
        margin-left: 10px;
    }
    .about .about-content .cardbox .t2{
        font-size: 27px;
        margin-left: 30px;
    }
    .about .about-content .cardbox .t3{
        font-size: 27px;
        margin-left: 30px;
    }
    .about .about-content .cardbox .line2 .t1{
        font-size: 16px;
    }
    .about .about-content .cardbox .line2 .t2{
        font-size: 16px;
        margin-left: 17px;
    }
    .about .about-content .cardbox .line2 .t3{
        font-size: 16px;
        margin-left: 20px;
    }
    .about .about-content .cardbox .line3 .t1{
        font-size: 16px;
        font-weight: 500;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
    .choose .right{
        align-items: center;
        float: none;
    }
    .choose .right img{
        float: none;
        height: 200px;
        width: 330px;
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    .choose .choose-content .left{
        width: 100%;
        font-size: 90%;
        position:relative;
        min-width: 100px;
        max-width: 1500px;
        margin-top: 25px;
    }
}
@media (max-width: 375px){
    .choose .right{
        align-items: center;
        float: none;
    }
    .choose .right img{
        float: none;
        height: 150px;
        width: 280px;
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    .choose .choose-content .left{
        width: 100%;
        font-size: 90%;
        position:relative;
        min-width: 100px;
        max-width: 1500px;
        margin-top: 25px;
    }
}   

.reveal{
    position: relative;
    transform: translateY(100px);
    opacity: 0;
    transition: all 2s ease;
  }
  
  .reveal.active{
    transform: translateY(0px);
    opacity: 1;
  }
